/* General Body and Container Styling */
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f1f1f; /* Màu nền tối mặc định cho phần dưới */
            color: white; /* Chữ trắng */
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            position: relative; /* Cần thiết cho việc định vị pseudo-element */
            overflow-x: hidden; /* Ngăn thanh cuộn ngang nếu pseudo-element tràn nhẹ */
        }

        /* Pseudo-element for the light top background */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px; /* Chiều cao của phần nền trắng nhạt ở trên. Có thể điều chỉnh */
            background-color: #f8f8f8; /* Màu trắng nhạt cho phần trên */
            z-index: -1; /* Đặt phía sau nội dung body */
        }

        .form-container {
            background-color: #ffffff; /* Nền trắng cho container chính của form */
            color: #333333; /* Chữ tối trong container trắng */
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            width: 100%;
            max-width: 600px; /* Chiều rộng tối đa cho form container */
            margin: 40px 20px; /* Margin trên và hai bên */
            flex-grow: 1; /* Cho phép container giãn nở */
        }

        /* Header Styling */
        h1 {
            color: #333333; /* Black text for header */
            text-align: left; /* Align to left */
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 2.5em; /* Slightly smaller than Address Management h1 for a form */
            font-weight: 900; /* Bolder */
        }

        hr {
            border: 0;
            height: 1px;
            background: #e0e0e0; /* Light gray horizontal rule */
            margin: 30px 0;
        }

        /* Error Message */
        p.error {
            color: #ff4d4f; /* Red-orange for error */
            background-color: #ffe0e0;
            border: 1px solid #ff4d4f;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Form Styling */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px; /* Khoảng cách giữa các phần tử form */
        }

        /* Labels */
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555555; /* Màu tối cho label */
        }

        /* Input Fields and Select */
        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ced4da;
            background-color: #f8f9fa;
            color: #333333;
            box-sizing: border-box;
            font-size: 1em;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        select:focus {
            border-color: #ff4d4f; /* Viền đỏ cam khi focus */
            box-shadow: 0 0 0 0.2rem rgba(255, 77, 79, 0.25); /* Đổ bóng nhẹ đỏ cam khi focus */
            outline: none;
        }

        /* Buttons */
        button[type="submit"] {
            background-color: #333333; /* Black button */
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 10px; /* Khoảng cách trên nút submit */
        }

        button[type="submit"]:hover {
            background-color: #000000;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        button[type="submit"]:active {
            transform: translateY(0);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        /* Back to List Button */
        .back-button-container {
            width: 100%;
            max-width: 600px; /* Match max width of form container */
            margin: 20px 20px 40px 20px; /* Top, side, bottom margins */
            box-sizing: border-box;
            text-align: left; /* Align button to the left */
        }

        .back-button-container form {
            display: inline-block; /* Allow form to shrink to button size */
        }

        .back-button-container button {
            background-color: #333333; /* Black button */
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .back-button-container button:hover {
            background-color: #000000;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .form-container {
                margin: 20px 10px;
                padding: 20px;
            }
            h1 {
                font-size: 2em;
                text-align: center; /* Center on small screens */
            }
            .back-button-container {
                margin: 20px 10px 20px 10px;
                text-align: center; /* Center button on small screens */
            }
        }