* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    width: 900px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.left-banner {
    flex: 1;
    max-width: 50%;
}

.left-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.form-box {
    flex: 1;
    padding: 40px;
}

.heading h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.forgot label {
    font-weight: bold;
    color: #444;
}

.forgot input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.forgot button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.forgot button:hover {
    background-color: #0056b3;
}

.message p {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}

.back-link {
    margin-top: 20px;
    text-align: center;
}

.back-link button {
    padding: 10px 20px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.back-link button:hover {
    background-color: #5a6268;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 95%;
    }

    .left-banner {
        max-width: 100%;
        height: 200px;
    }

    .left-banner img {
        height: 100%;
        object-fit: cover;
    }

    .form-box {
        padding: 20px;
    }
}

