body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    background-color: #3a4149;
    padding: 10px;
    border-radius: 8px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
}

.top-bar .left-content {
    flex: 1;
}

.top-bar .right-content {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: white;
    padding: 5px 10px;
    border-radius: 6px;
    color: black;
    font-weight: normal;
}

.top-bar .right-content .logo-icon {
    width: 20px;
    height: 20px;
}

.logout-btn input[type="submit"] {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}
.logout-btn input[type="submit"]:hover {
    background-color: #cc0000;
}

.middle-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding: 10px;
    background-color: #4a525b;
    border-radius: 8px;
}

.middle-bar .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.middle-bar .logo-icon {
    width: 40px;
    height: 40px;
}

.search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.search-form {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    padding: 5px 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 800px;
}

.search-form input[type="text"] {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 14px;
    flex: 1;
    border-radius: 25px;
}

.search-form button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-form .search-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.cart-icon {
    width: 36px;
    height: 36px;
    background-color: white;
    padding: 5px;
    border-radius: 6px;
}