.container {
    padding: 20px;
    background-color: #212529;
    height: 100%;
    color: white;
}

.heading h4 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #ffc107;
    border-bottom: 1px solid #495057;
    padding-bottom: 10px;
}

/* Button Section */
.container form {
    margin-bottom: 15px;
}

.container button {
    width: 100%;
    padding: 10px;
    background-color: #495057;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.container button:hover {
    background-color: #6c757d;
}