/* General Body and Container Styling */
            body {
                font-family: 'Inter', sans-serif; /* Sử dụng font Inter theo hướng dẫn */
                margin: 0;
                padding: 0;
                background-color: #1f1f1f; /* Nền tối */
                color: white; /* Chữ trắng */
                display: flex;
                flex-direction: column; /* Sắp xếp theo cột: h1, main layout, back button */
                align-items: center; /* Căn giữa nội dung theo chiều ngang */
                min-height: 100vh; /* Chiều cao tối thiểu bằng chiều cao viewport */
            }

            /* Main layout for two columns */
            .main-profile-layout {
                display: flex;
                gap: 0; /* Loại bỏ khoảng cách giữa các cột */
                margin: 0; /* Loại bỏ margin để giãn ra full width và không có khoảng đen ở trên */
                width: 100%; /* Giãn ra full width */
                /* Removed max-width: 1200px; */
                box-sizing: border-box;
                align-items: stretch; /* Make columns stretch to equal height */
                flex-grow: 1; /* Allow main layout to grow and fill available space */
            }

            .left-column {
                flex: 3; /* Cột trái chiếm 3/4 không gian */
                background-color: #ffffff; /* Nền trắng cho cột trái */
                color: #333333; /* Chữ tối cho nền sáng */
                padding: 30px;
                /* Removed border-radius */
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
                box-sizing: border-box;
                display: flex; /* Use flex to stack content inside */
                flex-direction: column;
            }

            .right-column {
                flex: 1; /* Cột phải chiếm 1/4 không gian */
                background-color: #2c2c2c; /* Nền tối hơn cho cột phải (sidebar) */
                color: white; /* Chữ trắng cho nền tối */
                padding: 30px;
                /* Removed border-radius */
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Đổ bóng */
                box-sizing: border-box;
                display: flex; /* Use flex to stack content inside */
                flex-direction: column;
            }

            /* Header Styling for h1 (now inside left column) */
            .left-column h1 {
                color: #333333; /* Chữ đen cho tiêu đề trong cột trắng */
                text-align: left; /* Căn chỉnh sang trái */
                margin-top: 0; /* No top margin as it's at the beginning of the column */
                margin-bottom: 20px; /* Giảm khoảng cách dưới h1 */
                font-size: 3em; /* Kích thước lớn hơn */
                font-weight: 900; /* Đã thay đổi thành 900 để đậm hơn */
                width: auto; /* Allow h1 to size naturally within its container */
                max-width: none; /* No max-width constraint here */
            }

            /* Section Headers */
            .left-column h2 { /* Chỉ áp dụng cho h2 trong cột trái */
                color: #333333; /* Chữ đen cho tiêu đề trong cột sáng */
                border-bottom: 2px solid #e0e0e0; /* Đường viền nhẹ */
                padding-bottom: 10px;
                margin-top: 35px;
                margin-bottom: 20px;
                font-size: 1.6em;
                font-weight: 600;
            }

            .right-column h2 { /* Chỉ áp dụng cho h2 trong cột phải */
                color: #ff4d4f; /* Màu đỏ cam cho tiêu đề trong cột tối */
                border-bottom: 2px solid #555555; /* Đường viền tối */
                padding-bottom: 10px;
                margin-top: 0; /* Không có margin top để khớp với sidebar */
                margin-bottom: 20px;
                font-size: 1.6em;
                font-weight: 600;
            }

            hr {
                border: 0;
                height: 1px;
                background: #e0e0e0; /* Đường kẻ ngang nhẹ cho cột sáng */
                margin: 40px 0;
            }

            /* Form Styling */
            form {
                display: flex;
                flex-direction: column;
                gap: 15px; /* Khoảng cách giữa các phần tử form */
            }

            /* Input Fields and Select */
            .left-column input[type="email"],
            .left-column input[type="text"],
            .left-column select {
                width: 100%;
                padding: 12px;
                border: 1px solid #ced4da; /* Viền xám nhạt */
                background-color: #f8f9fa; /* Nền rất nhạt cho input */
                color: #333333; /* Chữ tối */
                /* Removed border-radius */
                box-sizing: border-box;
                font-size: 1em;
                transition: border-color 0.3s ease, box-shadow 0.3s ease;
            }

            .right-column input[type="email"],
            .right-column input[type="text"],
            .right-column select {
                width: 100%;
                padding: 12px;
                border: 1px solid #777777; /* Viền xám cho nền tối */
                background-color: #444444; /* Nền tối hơn cho input */
                color: white; /* Chữ trắng */
                /* Removed border-radius */
                box-sizing: border-box;
                font-size: 1em;
                transition: border-color 0.3s ease, box-shadow 0.3s ease;
            }

            input[type="email"]:focus,
            input[type="text"]:focus,
            select:focus {
                border-color: #ff4d4f; /* Viền đỏ cam khi focus */
                box-shadow: 0 0 0 0.2rem rgba(255, 77, 79, 0.25); /* Đổ bóng nhẹ đỏ cam khi focus */
                outline: none;
            }

            /* Buttons */
            .left-column button { /* Nút trong cột trắng */
                background-color: #333333; /* Màu đen như yêu cầu */
                color: white;
                padding: 12px 20px;
                border: none;
                /* Removed border-radius */ /* Đã xóa border-radius */
                cursor: pointer;
                font-size: 1.1em;
                font-weight: 600;
                transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Đổ bóng nhẹ cho nút */
            }

            .left-column button:hover {
                background-color: #000000; /* Đen đậm hơn khi hover */
                transform: translateY(-2px); /* Hiệu ứng nhấc nhẹ */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }

            .left-column button:active {
                transform: translateY(0); /* Hiệu ứng nhấn */
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            }

            .right-column button { /* Nút trong cột đen */
                background-color: #ff4d4f; /* Màu đỏ cam chính */
                color: white;
                padding: 12px 20px;
                border: none;
                /* Removed border-radius */ /* Đã xóa border-radius */
                cursor: pointer;
                font-size: 1.1em;
                font-weight: 600;
                transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
                box-shadow: 0 2px 5px rgba(255, 77, 79, 0.2); /* Đổ bóng nhẹ cho nút */
            }

            .right-column button:hover {
                background-color: #e60000; /* Đỏ cam đậm hơn khi hover */
                transform: translateY(-2px); /* Hiệu ứng nhấc nhẹ */
                box-shadow: 0 4px 8px rgba(255, 77, 79, 0.3);
            }

            .right-column button:active {
                transform: translateY(0); /* Hiệu ứng nhấn */
                box-shadow: 0 1px 3px rgba(255, 77, 79, 0.2);
            }

            /* Labels */
            .left-column label {
                display: block;
                margin-bottom: 8px;
                font-weight: 600;
                color: #555555; /* Màu tối cho label trên nền sáng */
            }
            .right-column label {
                display: block;
                margin-bottom: 8px;
                font-weight: 600;
                color: #cccccc; /* Màu sáng cho label trên nền tối */
            }

            /* Paragraphs */
            .left-column p {
                margin-top: 10px;
                margin-bottom: 10px;
                color: #555555; /* Màu tối cho đoạn văn trên nền sáng */
                line-height: 1.6;
            }
            .right-column p {
                margin-top: 10px;
                margin-bottom: 10px;
                color: #cccccc; /* Màu sáng cho đoạn văn trên nền tối */
                line-height: 1.6;
            }

            /* Specific styling for the back to home form */
            .left-column .back-to-home-form {
                align-items: flex-start; /* Căn chỉnh các mục con (nút) về phía đầu (trái) */
                margin-top: 40px; /* Thêm khoảng cách trên để tách biệt */
            }

            .left-column .back-to-home-form button {
                width: auto; /* Cho phép nút lấy chiều rộng tự nhiên */
                /* Các style khác của nút vẫn được giữ nguyên */
            }

            /* Responsive adjustments */
            @media (max-width: 992px) { /* Điều chỉnh breakpoint cho hai cột */
                .main-profile-layout {
                    flex-direction: column; /* Xếp chồng các cột theo chiều dọc trên màn hình nhỏ */
                    gap: 20px;
                    margin: 20px 10px;
                }
                .left-column, .right-column {
                    flex: none; /* Bỏ kích thước flex khi xếp chồng */
                    width: 100%; /* Chiếm toàn bộ chiều rộng khi xếp chồng */
                    padding: 20px;
                }
                .left-column h1 {
                    font-size: 1.8em;
                    margin-bottom: 20px;
                    text-align: center; /* Căn giữa trên màn hình nhỏ */
                }
                h2 {
                    font-size: 1.4em;
                }
            }