* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
}

#layout {
    display: flex;
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s ease-in-out;
    overflow-x: hidden;
}

#sidebar {
    width: 0;
    background-color: #343a40;
    color: white;
    transition: width 0.3s ease;
    overflow-x: hidden;
}

#sidebar.show {
    width: 33.33%;
}

#content {
    flex-grow: 1;
    transition: width 0.3s ease;
    padding: 20px;
}

#content.narrow {
    width: 66.66%;
}

#main-wrapper {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    min-height: 100%;
}

.toggle-btn {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 20px;
}

.toggle-btn:hover {
    background-color: #222;
}

.review-section {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border-radius: 12px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.review-section h2, .review-section h3 {
    text-align: center;
    margin-bottom: 20px;
}

.review-list table {
    width: 100%;
    border-collapse: collapse;
}

.review-list th, .review-list td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.review-actions {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.inline-form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.review-form-section input[type="number"],
.review-form-section input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.review-form-section input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 8px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.review-form-section input[type="submit"]:hover {
    background-color: #0056b3;
}

.back-link {
    text-align: center;
    margin-top: 30px;
}



