/* --- Giữ nguyên các style chung của bạn cho body, main-container, h1, hr --- */

.main-container {
    max-width: 80%;
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow-x: auto; /* Giữ nguyên để cho phép cuộn ngang nếu cần */
}

/* Table Styles 
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    table-layout: fixed;  Quan trọng: Giữ cố định bố cục bảng 
}

.data-table th,
.data-table td {
    border: 1px solid #ddd;
    padding: 9px 11px;  ĐIỀU CHỈNH: Tăng nhẹ padding so với lần trước (8px 10px) 
    text-align: left;
    vertical-align: middle;
    word-wrap: break-word;
}

.data-table th {
    background-color: #f8f8f8;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.88em;  ĐIỀU CHỈNH: Tăng nhẹ font size header 
}

.data-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.data-table tr:hover {
    background-color: #f1f1f1;
}

 Specific Column Widths and Overflow Handling - CẬP NHẬT LẠI TỶ LỆ PHẦN TRĂM 
 Đảm bảo tổng WIDTH là 100% 
.data-table th:nth-child(1), .data-table td:nth-child(1) {  ID 
    width: 5%;
    text-align: center;
}

.data-table th:nth-child(2), .data-table td:nth-child(2) {  Email Address 
    width: 26%;  ĐIỀU CHỈNH: Tăng nhẹ Email 
}

.data-table th:nth-child(3), .data-table td:nth-child(3) {  Phone Number 
    width: 14%;  ĐIỀU CHỈNH: TĂNG CHIỀU RỘNG CỘT PHONE NUMBER để hiển thị ellipsis 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.85em;  Có thể giữ hoặc tăng nhẹ nếu cần 
}

.data-table th:nth-child(4), .data-table td:nth-child(4) {  Password 
    width: 22%;  ĐIỀU CHỈNH: Giảm chiều rộng Password để bù trừ 
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: monospace;
    font-size: 0.78em;  ĐIỀU CHỈNH: Tăng nhẹ font size của password hash 
}

.data-table th:nth-child(5), .data-table td:nth-child(5) {  Role 
    width: 8%;
    text-align: center;
}

.data-table th:nth-child(6), .data-table td:nth-child(6) {  Status 
    width: 10%;
    text-align: center;
}

.data-table th:nth-child(7), .data-table td:nth-child(7) {  Action 
    width: 15%;  Giữ nguyên 15%, hoặc có thể tăng lên 16% nếu cần thêm không gian cho nút 
     Tổng: 5 + 26 + 14 + 22 + 8 + 10 + 15 = 100% 
    text-align: center;
    padding: 8px;  ĐIỀU CHỈNH: Tăng padding cho ô Action để tạo khoảng trống 
}

 Input and Select Fields within Table 
.data-table .input-field,
.data-table .select-field {
    width: calc(100% - 2px);
    padding: 6px;  Tăng nhẹ padding 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 0.82em;  Tăng nhẹ font size 
}

 Status Badges 
.status-active,
.status-inactive {
    padding: 4px 8px;  Giữ nguyên hoặc tăng nhẹ 
    border-radius: 4px;
    font-weight: bold;
    font-size: 0.78em;  Tăng nhẹ font size 
    white-space: nowrap;
}

 Button Styles - TỐI ƯU HÓA ĐỂ TRÔNG "THOÁNG" HƠN 
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;  ĐIỀU CHỈNH: TĂNG KHOẢNG CÁCH GIỮA CÁC NÚT 
    align-items: center;  Căn giữa các nút theo chiều ngang trong cột 
    justify-content: center;
    height: 100%;
}

.action-buttons form {
    margin: 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

.action-buttons button {
    padding: 5px 8px;  ĐIỀU CHỈNH LỚN: TĂNG PADDING CỦA NÚT 
    border: none;
    border-radius: 4px;  Tăng nhẹ border-radius 
    cursor: pointer;
    font-size: 0.7em;  ĐIỀU CHỈNH: TĂNG FONT SIZE CỦA NÚT (từ 0.65em lên 0.7em) 
    font-weight: bold;
    transition: background-color 0.2s ease, transform 0.1s ease;
    width: 100%;
    white-space: nowrap;
    box-sizing: border-box;
}

 --- Giữ nguyên màu sắc và hiệu ứng hover cho các loại nút --- */

/* Responsive adjustments 
@media (max-width: 768px) {
    .main-container {
        max-width: 95%;
    }

    .data-table td {
        padding: 8px 10px;  Tăng padding ô trên mobile 
        padding-left: 45%;  Trả lại padding left cho label 
    }

    .data-table td::before {
        width: 40%;  Tăng chiều rộng label trên mobile 
        font-size: 0.9em;  Tăng font size của label 
    }

    .data-table .action-buttons button {
        padding: 10px 12px;  Tăng padding nút trên mobile để dễ bấm hơn 
        font-size: 0.85em;  Tăng font size nút trên mobile 
    }

    .data-table .password-cell {
        font-size: 0.85em;  Đảm bảo password vẫn dễ đọc trên mobile khi xuống dòng 
    }
}*/