/* Giao diện tổng thể */
body {
    font-family: "Inter", sans-serif;
    background-color: #1a1a1a; /* Nền tối */
    min-height: 100vh;
    padding: 2rem;
    margin: 0;
    box-sizing: border-box;
}

/* Tiêu đề chính và phụ */

h1 {
    font-size: 2.25rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #374151;
    padding-bottom: 0.5rem;
}

/* Đường phân cách */
hr {
    border-top: 1px solid #374151;
    margin: 2rem 0;
}

/* Nút hành động */
button {
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    margin-right: 0.5rem;
    white-space: nowrap;
    background-color: #4b5563;
    color: #ffffff;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #374151;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

/* Bảng cấu hình hiển thị dọc đẹp */
table.config-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #2c2c2c; /* nền bảng tối */
    margin-bottom: 2rem;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

table.config-table th,
table.config-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #3f3f3f;
    color: #e5e7eb;
}

table.config-table th {
    background-color: #3b3b3b;
    font-weight: 600;
}

table.config-table tr:last-child td {
    border-bottom: none;
}

/* Mỗi section gồm h2 + bảng */
.config-section {
    display: block;
    margin-bottom: 3rem;
}

/* Tiêu đề section */
.config-section h2 {
    font-size: 1.5rem;
/*    color: #f3f4f6;*/
    margin-bottom: 1rem;
    border-bottom: 1px solid #374151;
    padding-bottom: 0.5rem;
}


/* Responsive */
@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    button {
        padding: 0.6rem 1rem;
        font-size: 0.875rem;
    }

    table.config-table th,
    table.config-table td {
        padding: 0.5rem 0.75rem;
    }
}

/* Footer giả */
.bg-black-footer {
    height: 60px;
    background-color: #000;
    margin-top: 3rem;
}
