/* assets/css/user-form.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center; /* Giúp căn giữa form theo chiều dọc trong container nếu container có chiều cao cố định */
    width: 90%; /* Chiều rộng tối đa của container, có thể giữ nguyên hoặc điều chỉnh nếu muốn form nhỏ hơn */
    max-width: 700px; /* <--- ĐIỀU CHỈNH CHIỀU RỘNG TỐI ĐA CỦA KHUNG FORM TẠI ĐÂY */
    /* Hoặc đặt width cố định nếu không muốn responsive quá nhiều */
    /* width: 600px; */

    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.left-banner {
    display: none; /* Ẩn banner */
}

.form-box {
    flex: 1;
    padding: 50px; /* Khoảng đệm bên trong form, cũng ảnh hưởng đến kích thước tổng thể */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%; /* Đảm bảo form-box chiếm toàn bộ chiều rộng của .container */

    /* <--- ĐIỀU CHỈNH CHIỀU CAO TỐI THIỂU CỦA KHUNG FORM TẠI ĐÂY */
    /* Nếu nội dung ít, min-height sẽ đảm bảo chiều cao tối thiểu. */
    /* Nếu nội dung nhiều, form sẽ tự động co giãn. */
    min-height: 500px; /* Ví dụ: đặt chiều cao tối thiểu */
    /* Bạn cũng có thể dùng height cố định, nhưng thường không khuyến khích vì làm mất tính responsive */
    /* height: 600px; */
}

.heading {
    text-align: center;
    margin-bottom: 25px;
}

.heading h1 {
    color: #333;
    margin: 0;
    font-size: 2.2em;
}

hr {
    border: 0;
    height: 1px;
    background: #eee;
    margin-bottom: 25px;
}

p {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

p[style="color:red;"] {
    color: #d9534f !important;
    font-weight: bold;
}

p[style="color:green;"] {
    color: #5cb85c !important;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form input[type="email"],
form input[type="text"],
form input[type="password"] {
    width: calc(100% - 20px);
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1.05em;
    box-sizing: border-box;
}

form button {
    background-color: #007bff;
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.15em;
    transition: background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

form button:hover {
    background-color: #0056b3;
}

form[style="display: inline"] button {
    width: auto;
    margin-right: 15px;
    background-color: #6c757d;
}

form[style="display: inline"] button:hover {
    background-color: #5a6268;
}

form:last-of-type button[name="action"][value="toLogin"] {
    background-color: #f0ad4e;
}

form:last-of-type button[name="action"][value="toLogin"]:hover {
    background-color: #ec971f;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        margin: 20px;
        max-width: unset; /* Bỏ max-width trên mobile để form co giãn theo chiều rộng màn hình */
    }

    .form-box {
        padding: 30px;
        min-height: unset; /* Bỏ min-height trên mobile để form tự co giãn theo nội dung */
    }
}

@media (max-width: 480px) {
    .form-box {
        padding: 20px;
    }

    .heading h1 {
        font-size: 1.5em;
    }

    form button {
        font-size: 1em;
        padding: 8px 10px;
    }

    form[style="display: inline"] button {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
    }
}