* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
}

#layout {
    display: flex;
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s ease-in-out;
    overflow-x: hidden;
}

#sidebar {
    width: 0;
    background-color: #343a40;
    color: white;
    transition: width 0.3s ease;
    overflow-x: hidden;
}

#sidebar.show {
    width: 33.33%;
}

#content {
    flex-grow: 1;
    transition: width 0.3s ease;
    padding: 20px;
}

#content.narrow {
    width: 66.66%;
}

#main-wrapper {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    min-height: 100%;
}

.toggle-btn,
input[type="submit"] {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 20px;
}

.toggle-btn:hover,
input[type="submit"]:hover {
    background-color: #222;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

table th {
    background-color: black;
    color: white;
}

table img {
    max-height: 120px;
    max-width: 100px;
    object-fit: contain;
}

form input[type="submit"][value="Xem chi tiết"] {
    background: none;
    border: none;
    color: #007bff;
    text-decoration: underline;
    padding: 0;
    cursor: pointer;
}

form input[type="submit"][value="Xem chi tiết"]:hover {
    color: #0056b3;
}